|     SESSION    |   TOPICS           |   REVISION(WATCH) |  NOTES  |   PRACTICE  |  REVISION(PRACTICE) |
|----------------|--------------------|-------------------|---------|-------------|---------------------|
|     SESSION-1  |                    |                   |         |             |                     |
|                |                    |                   |         |             |                     |
|                |                    |                   |         |             |                     |
|                |                    |                   |         |             |                     |    
|                |                    |                   |         |             |                     |

|     SESSION    |   TOPICS           |   REVISION(WATCH) |  NOTES  |   PRACTICE  |  REVISION(PRACTICE) |
|----------------|--------------------|-------------------|---------|-------------|---------------------|
|     SESSION-1  |                    |                   |         |             |                     |
|                |                    |                   |         |             |                     |
|                |                    |                   |         |             |                     |
|                |                    |                   |         |             |                     |    
|                |                    |                   |         |             |                     |